{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=13UNIPROES-03;Database=Demov2;User Id=sa;Password=.;TrustServerCertificate=True"
  }
}